VITE_SUPABASE_PROJECT_ID="iyxnvpmqilxeveoelpou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eG52cG1xaWx4ZXZlb2VscG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTI4NDcsImV4cCI6MjA3OTk4ODg0N30.JDtvgf7yFX6NpBxEhyEoSACnrlUYNaFSJzsJA83QmL4"
VITE_SUPABASE_URL="https://iyxnvpmqilxeveoelpou.supabase.co"
